# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [17]:
import pandas as pd
import numpy as np

# Seu código aqui

data_anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]

tb_anomalia_termica = pd.Series(data_anomalia_termica, name = 'anomalia termica')
tb_anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
Name: anomalia termica, dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [20]:

# seu código aqui

index = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

tb_anomalia_termica = pd.Series(data_anomalia_termica, index = index, name = 'anomalia termica')
tb_anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: anomalia termica, dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [21]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

tb_dic_temp = pd.Series(dic_temperaturas)
tb_dic_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [52]:
arr = np.random.normal(100, 10, (20,3))

tb_arr = pd.DataFrame(arr)
tb_arr

# seu código aqui

             0           1           2
0    87.182264   95.460837  105.172772
1    98.977888  104.542352  109.520938
2    92.494324  111.096494   90.166646
3   102.328754   94.596637   90.877119
4    82.897160   97.831691   99.437224
5    82.666822  100.870386  103.553670
6   113.080957   88.879576  113.763087
7    89.216554   95.908407  104.454756
8   101.288981   98.413369   87.494413
9    93.161320  103.355461  107.046711
10  104.509963   98.512357   96.397053
11  120.818761   84.224677  103.346799
12  105.393968  107.055064  100.986605
13  104.677990  113.915605  104.598704
14  102.811683   99.610214   89.440486
15   97.588072   93.607199  110.511582
16  102.642791   84.251132  104.195241
17   98.176919   86.850997   97.584194
18  121.545623   88.105255  105.734033
19   93.698186   98.392089   91.925763

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [56]:
#seu código aqui

indice = []
for i in range(1,21):
    indice.append(i)

tb_arr = pd.DataFrame(arr, index = indice, columns = ['x1','x2','x3'])
tb_arr

            x1          x2          x3
1    87.182264   95.460837  105.172772
2    98.977888  104.542352  109.520938
3    92.494324  111.096494   90.166646
4   102.328754   94.596637   90.877119
5    82.897160   97.831691   99.437224
6    82.666822  100.870386  103.553670
7   113.080957   88.879576  113.763087
8    89.216554   95.908407  104.454756
9   101.288981   98.413369   87.494413
10   93.161320  103.355461  107.046711
11  104.509963   98.512357   96.397053
12  120.818761   84.224677  103.346799
13  105.393968  107.055064  100.986605
14  104.677990  113.915605  104.598704
15  102.811683   99.610214   89.440486
16   97.588072   93.607199  110.511582
17  102.642791   84.251132  104.195241
18   98.176919   86.850997   97.584194
19  121.545623   88.105255  105.734033
20   93.698186   98.392089   91.925763

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [59]:
# seu código aqui

tb_arr['media'] = ( tb_arr['x1'] + tb_arr['x2'] + tb_arr['x3'] ) / 3

tb_arr

            x1          x2          x3       media
1    87.182264   95.460837  105.172772   95.938624
2    98.977888  104.542352  109.520938  104.347059
3    92.494324  111.096494   90.166646   97.919155
4   102.328754   94.596637   90.877119   95.934170
5    82.897160   97.831691   99.437224   93.388692
6    82.666822  100.870386  103.553670   95.696959
7   113.080957   88.879576  113.763087  105.241207
8    89.216554   95.908407  104.454756   96.526572
9   101.288981   98.413369   87.494413   95.732254
10   93.161320  103.355461  107.046711  101.187831
11  104.509963   98.512357   96.397053   99.806457
12  120.818761   84.224677  103.346799  102.796746
13  105.393968  107.055064  100.986605  104.478546
14  104.677990  113.915605  104.598704  107.730767
15  102.811683   99.610214   89.440486   97.287461
16   97.588072   93.607199  110.511582  100.568951
17  102.642791   84.251132  104.195241   97.029721
18   98.176919   86.850997   97.584194   94.204037
19  121.545623   88.105255  105.734033  105.128304
20   93.698186   98.392089   91.925763   94.672013

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [64]:
# seu código aqui

tb_arr['log_med'] = np.log( tb_arr['media'] )
tb_arr

            x1          x2          x3       media   log_med
1    87.182264   95.460837  105.172772   95.938624  4.563709
2    98.977888  104.542352  109.520938  104.347059  4.647722
3    92.494324  111.096494   90.166646   97.919155  4.584142
4   102.328754   94.596637   90.877119   95.934170  4.563662
5    82.897160   97.831691   99.437224   93.388692  4.536770
6    82.666822  100.870386  103.553670   95.696959  4.561187
7   113.080957   88.879576  113.763087  105.241207  4.656255
8    89.216554   95.908407  104.454756   96.526572  4.569818
9   101.288981   98.413369   87.494413   95.732254  4.561555
10   93.161320  103.355461  107.046711  101.187831  4.616978
11  104.509963   98.512357   96.397053   99.806457  4.603233
12  120.818761   84.224677  103.346799  102.796746  4.632754
13  105.393968  107.055064  100.986605  104.478546  4.648982
14  104.677990  113.915605  104.598704  107.730767  4.679635
15  102.811683   99.610214   89.440486   97.287461  4.577670
16   97.588072   93.607199  110.511582  100.568951  4.610844
17  102.642791   84.251132  104.195241   97.029721  4.575017
18   98.176919   86.850997   97.584194   94.204037  4.545463
19  121.545623   88.105255  105.734033  105.128304  4.655182
20   93.698186   98.392089   91.925763   94.672013  4.550418