# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

In [12]:
import numpy as np
import pandas as pd
import seaborn as sns

## 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [13]:
data = pd.read_csv("demo01.csv")

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [15]:
data.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [35]:
adimplentes,_ = data[data['mau'] == False].shape
inadimplentes,_ = data[data['mau'] == True].shape

total = adimplentes + inadimplentes


print(f"Qtd Total de clientes: {total}")

print("----------------------------------------")

print(f"Qtd para clientes Adimplentes: {adimplentes}")
print(f"Qtd para clientes Inadimplentes: {inadimplentes}")

print("----------------------------------------")


print(f"Porcentagem de Adimplentes: {round((adimplentes*100)/total , 2)}")
print(f"Porcentagem de Inadimplentes: {round((inadimplentes*100)/total , 2)}")

Qtd Total de clientes: 16650
----------------------------------------
Qtd para clientes Adimplentes: 16260
Qtd para clientes Inadimplentes: 390
----------------------------------------
Porcentagem de Adimplentes: 97.66
Porcentagem de Inadimplentes: 2.34

## 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [61]:
nomes = data.columns.tolist()
tipos = data.dtypes.tolist()

data_tipos = pd.DataFrame( {'Variável': nomes,
                           'Tipo de Dados': tipos} )

data_tipos

                 Variável Tipo de Dados
0                    sexo        object
1        posse_de_veiculo        object
2         posse_de_imovel        object
3              qtd_filhos         int64
4              tipo_renda        object
5                educacao        object
6            estado_civil        object
7         tipo_residencia        object
8                   idade       float64
9           tempo_emprego       float64
10         possui_celular         int64
11  possui_fone_comercial         int64
12            possui_fone         int64
13           possui_email         int64
14  qt_pessoas_residencia       float64
15                    mau          bool

In [62]:
qtd_categorias = [len(data[i].unique()) for i in nomes]
qtd_categorias

[2, 2, 2, 8, 5, 5, 5, 6, 5298, 3005, 1, 2, 2, 2, 9, 2]

In [77]:
data_tipos['Quantidade'] = qtd_categorias

data_tipos

                 Variável Tipo de Dados  Quantidade
0                    sexo        object           2
1        posse_de_veiculo        object           2
2         posse_de_imovel        object           2
3              qtd_filhos         int64           8
4              tipo_renda        object           5
5                educacao        object           5
6            estado_civil        object           5
7         tipo_residencia        object           6
8                   idade       float64        5298
9           tempo_emprego       float64        3005
10         possui_celular         int64           1
11  possui_fone_comercial         int64           2
12            possui_fone         int64           2
13           possui_email         int64           2
14  qt_pessoas_residencia       float64           9
15                    mau          bool           2

In [84]:
qualitativas = data_tipos[data_tipos['Tipo de Dados'].apply( lambda x : x not in [np.number, bool] )]['Variável']

C:\Users\danil\AppData\Local\Temp\ipykernel_24364\3547957108.py:1: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  qualitativas = data_tipos[data_tipos['Tipo de Dados'].apply( lambda x : x not in [np.number, bool] )]['Variável']

In [85]:
data_dummy = pd.get_dummies(data[qualitativas])

data_dummy

,qtd_filhos,possui_celular,possui_fone_comercial,possui_fone,possui_email,sexo_F,sexo_M,posse_de_veiculo_N,posse_de_veiculo_Y,posse_de_imovel_N,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,0,0,0,False,True,False,True,False,...,True,False,False,False,False,True,False,False,False,False
1,0,1,0,1,1,True,False,True,False,False,...,False,False,True,False,False,True,False,False,False,False
2,0,1,0,1,1,True,False,True,False,False,...,False,False,True,False,False,True,False,False,False,False
3,0,1,1,1,1,False,True,False,True,False,...,True,False,False,False,False,True,False,False,False,False
4,0,1,0,0,0,True,False,False,True,True,...,True,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,1,0,0,0,True,False,True,False,False,...,False,False,False,False,False,True,False,False,False,False
16646,0,1,1,1,0,True,False,True,False,False,...,True,False,False,False,False,True,False,False,False,False
16647,0,1,1,0,0,False,True,False,True,False,...,True,False,False,False,False,True,False,False,False,False
16648,0,1,1,0,0,False,True,False,True,False,...,True,False,False,False,False,True,False,False,False,False
16649,0,1,0,1,1,True,False,True,False,False,...,True,False,False,False,False,True,False,False,False,False

## 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [88]:
data_dummy.head(5)

,qtd_filhos,possui_celular,possui_fone_comercial,possui_fone,possui_email,sexo_F,sexo_M,posse_de_veiculo_N,posse_de_veiculo_Y,posse_de_imovel_N,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,0,0,0,False,True,False,True,False,...,True,False,False,False,False,True,False,False,False,False
1,0,1,0,1,1,True,False,True,False,False,...,False,False,True,False,False,True,False,False,False,False
2,0,1,0,1,1,True,False,True,False,False,...,False,False,True,False,False,True,False,False,False,False
3,0,1,1,1,1,False,True,False,True,False,...,True,False,False,False,False,True,False,False,False,False
4,0,1,0,0,0,True,False,False,True,True,...,True,False,False,False,False,True,False,False,False,False

In [89]:
nomes = data_dummy.columns.tolist()

qtd_categorias = [len(data_dummy[i].unique()) for i in nomes]
qtd_categorias

[8,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2]

In [90]:
data_dummy = data_dummy.drop('qtd_filhos', axis = 1)
data_dummy.columns

Index(['possui_celular', 'possui_fone_comercial', 'possui_fone',
       'possui_email', 'sexo_F', 'sexo_M', 'posse_de_veiculo_N',
       'posse_de_veiculo_Y', 'posse_de_imovel_N', 'posse_de_imovel_Y',
       'tipo_renda_Commercial associate', 'tipo_renda_Pensioner',
       'tipo_renda_State servant', 'tipo_renda_Student', 'tipo_renda_Working',
       'educacao_Academic degree', 'educacao_Higher education',
       'educacao_Incomplete higher', 'educacao_Lower secondary',
       'educacao_Secondary / secondary special', 'estado_civil_Civil marriage',
       'estado_civil_Married', 'estado_civil_Separated',
       'estado_civil_Single / not married', 'estado_civil_Widow',
       'tipo_residencia_Co-op apartment', 'tipo_residencia_House / apartment',
       'tipo_residencia_Municipal apartment',
       'tipo_residencia_Office apartment', 'tipo_residencia_Rented apartment',
       'tipo_residencia_With parents'],
      dtype='object')

## 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [91]:
pd.crosstab(data_dummy['possui_email'], data_dummy['posse_de_veiculo_Y'])

posse_de_veiculo_Y  False  True
possui_email
0                    9341   5829
1                     837    643

## 5) Salve a base, pois ela será utilizada no final deste módulo.

In [93]:
data_dummy.to_csv('data_dummy.csv', index=False)